{
  "license": "MIT",
  "dependencies": {
    "@types/node": "20.8.10",
    "@typescript-eslint/eslint-plugin": "6.9.1",
    "@typescript-eslint/parser": "6.9.1",
    "chart.js": "4.4.0",
    "chartjs-plugin-datalabels": "2.2.0",
    "chartjs-plugin-trendline": "2.0.5",
    "clean-css-cli": "5.6.2",
    "eslint": "8.52.0",
    "sorttable": "1.0.2",
    "ts-loader": "9.5.0",
    "typescript": "5.2.2",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/vmiklos/osm-gimmisn"
  }
}
