{
    "compilerOptions": {
        "target": "es5",
	"sourceMap": true,
	"strict": true,
	"erasableSyntaxOnly": true,
        "lib": [
            "dom",
            "es2016"
        ],
	"module": "es6",
	"moduleResolution": "node"
    }
}
